DEBUG=True 

SECRET_KEY='your-strong-production-secret-key-here'

ALLOWED_HOSTS=localhost

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://your-frontend-domain.com

CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

DATABASE_URL='postgres://your_db_user:your_db_password@localhost:5432/your_db_name'

ACCESS_TOKEN_LIFETIME_HOURS=1

REFRESH_TOKEN_LIFETIME_HOURS=24